[
----------------------------------|
-               *                -|
-             *         *        -|
----                    *--**   --|
-            --                  -|
-   ------                       -|
-                                -|
-                                -|
--     -----         ----        -|
-                                -|
--                               -|
-       **                       -|
-               -----        --- -|
-                                -|
-                                -|
-      ---                ----   -|
-                                -|
-   --------  *     ----         -|
-                  -             -|
-                         -      -|
-                            --  -|
-                                -|
-              -----        ------|
-                                 |
-                                 |
-        *     K K K           F  |
----------------------------------|
]

player 100 800 
saw 200 800 3 0 20 0
saw 100 600 0 3 0 10

/
